#BlueJ package file
dependency1.from=PhotoAlbumViewer
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=PhotoAlbum
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=XGrid
dependency3.to=X
dependency3.type=UsesDependency
dependency4.from=XGrid
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=VocabTester
dependency5.to=Vocab
dependency5.type=UsesDependency
dependency6.from=PhotoAlbumViewer
dependency6.to=PhotoAlbum
dependency6.type=UsesDependency
dependency7.from=PhotoAlbumViewer
dependency7.to=Text
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=414
package.editor.y=123
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=454
target10.editor.y=35
target10.height=50
target10.name=ds
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=430
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=250
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=308
target13.editor.y=100
target13.height=50
target13.name=FirstAndLast
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=454
target14.editor.y=143
target14.height=50
target14.name=X
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=454
target15.editor.y=35
target15.height=50
target15.name=PhotoAlbum
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=100
target15.y=310
target16.height=50
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=454
target17.editor.y=35
target17.height=50
target17.name=PhotoAlbumViewer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=365
target18.editor.y=3
target18.height=50
target18.name=VocabTester
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=150
target18.y=370
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=452
target4.editor.y=28
target4.height=50
target4.name=Vocab
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=437
target5.editor.y=22
target5.height=50
target5.name=XGrid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Text
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
