<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16092819205244744447162262637"/>
<meta name="Problem" content="16070721533ls1hem60o5y5wbgzlx26ccep"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-09-29T02:20:18Z"/>
<meta name="ID" content="Emblem"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running EmblemTester.java</p>
<pre class="output">James T Kirk
<span class="pass">Expected: James T Kirk</span>
JTK
<span class="pass">Expected: JTK</span>
James T Kirk
<span class="pass">Expected: James T Kirk</span>
JTK
<span class="pass">Expected: JTK</span>
Leonard McCoy
<span class="pass">Expected: Leonard McCoy</span>
LM
<span class="pass">Expected: LM</span>
</pre>
<p class="item">Running JavaBuildingTester.java</p>
<pre class="output">1000.00
<span class="pass">Expected: 1000.00</span>
$80.68
<span class="pass">Expected: $80.68</span>
$181.52
<span class="pass">Expected: $181.52</span>
$181.52
<span class="pass">Expected: $181.52</span>
$0.00
<span class="pass">Expected: $0.00</span>
</pre>
<p class="header run">Program runs</p>
<p class="header run">Testing ShoppingCartViewer.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: 
Contents
Add Item: 10.25
No item added: 
Add Item: 1.75
No item added: 
Add Item: 5.5
Remove Item: 5.5
Add Item: 3.0
No item removed: 
Total: 16.275


Contents
Add Item: 10.25
No item added: 
Add Item: 1.75
No item added: 
Add Item: 5.5
Remove Item: 5.5
Add Item: 3.0
No item removed: 
Total: 16.275

</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Emblem.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
</pre></td><td><pre>/**
 * models a Emblem which gives full name and first charcter from first, middle and last name 
 */
public class Emblem{
    private String firstName;
    private String middleInitial;
    private String lastName;
    /**
     * initialize the firstname, middleintial and lastname
     * @param theFirst intialize the firstName 
     * @param theMiddleInitial intialize the middleIntial
     * @param theLast intialize the lastName
     */
    public Emblem(String theFirst, String theMiddleInitial, String theLast){
        firstName = theFirst;
        if (theMiddleInitial.length() &lt;= 1)
        {
             middleInitial = theMiddleInitial;
        }else 
        {
            middleInitial = theMiddleInitial.substring(0,1);
        }
        
        lastName = theLast;
    }

    /**
     * initiallize the firstname and lastname without middleinitial
     * @param theFirst intialize the firstname
     * @param theLast intialize the lastname
     */
    public Emblem(String theFirst, String theLast){
        firstName = theFirst;
        middleInitial = "";
        lastName = theLast;
    }

    /**
     * get the first name 
     * @return firstName
     */
    public String getFirst(){
        return firstName;
    }

    /**
     * get the middleInitial
     * @return middleInitial
     */
    public String getMiddleInitial(){
        return middleInitial;
    }

    /**
     * get the lastname
     * @return lastName
     */
    public String getLast(){
        return lastName;
    }

    /**
     * count the character in the string not space 
     *@return chartcher count in fullname
     */
    public int characterCount(){
        String string = firstName + middleInitial + lastName;
        return string.length();

    }

    /**
     * @return the full name 
     */
    public String getFullName(){
        if (middleInitial.equals(""))
        {
         return firstName + " " + lastName;
       
        }else 
        {
         return firstName + " " + middleInitial + " " + lastName; 
        }
    }

    /**
     * @return the string of the intial 
     */
    public String getEmblem(){

        char firstLetter = firstName.charAt(0);
        char lastLetter = lastName.charAt(0);
        return  "" + firstLetter + middleInitial + lastLetter ;

    }

}
</pre></td></tr></table>
<p class="caption">JavaBuilding.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
</pre></td><td><pre>/**
 * Models a building sold by Java Builders inc.
 */
public class JavaBuilding
{
    public static final int SQUARE_FEET_PER_GALLON = 400;
    public static final double COST_PER_GALLON = 32.27;
    private double x;
    
    /**
     * Constructs an object with the given dimension
     * @param side the height of the cube
     */
    public JavaBuilding(double dimension )
    {
        if (dimension &gt;= 0)
        {
            x = dimension;
        }else 
        {
            x = 0;
        }
    }
    
    /**
     * Gets the surface area of the paintable surface
     * @return the surface area
     */
    public double getSurfaceArea()
    {
        double area = 10*(x)*x;
        return area;
    }
    
    /**
     * Gets the cost to paint the building
     * @return the cost
     */
    public double getCost()
    {
        return getSurfaceArea() / SQUARE_FEET_PER_GALLON * COST_PER_GALLON;
    }
    
    /**
     * Increases the size of the height of the square
     * @param amount the anount to increase by
     */
    public void increaseSide(double amount)
    {
        if (amount &gt; 0 )
        {
            this.x = this.x + amount;
        }
    }
}
</pre></td></tr></table>
<p class="caption">ShoppingCart.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
</pre></td><td><pre>/**
 * a shoppingcart has a subtotal that can be changed by add and remove item's cost and contents list which give items list add and remove from shoppingcart.
 */
public class ShoppingCart
{
    private double subTotal;
    private String contents;
    /**
     * construct a shoppingcart with a zero subtotal and zero item in contents.
     */    
    public ShoppingCart()
    {   
        subTotal=0;
        contents = "";
    }

    /**
     * add cost into the subtotal of shoppingcart and modify contents list with given string.
     * @param cost the cost to add in subtotal.
     */
    public void add(double cost)
    {
        if (cost &gt; 0)
        {
        subTotal= subTotal + cost;        
        contents = contents + "Add Item: " + cost + "\n";
        }else 
        {
            contents = contents + "No item added: " + "\n";
        }

    }

    /**
     * remove cost from the subtotal of shoppingcart and modify the contents list with given string.
     * @param cost the cost to remove from subtotal.
     */
    public void remove(double cost)
    {
        if (cost &gt; 0)
        {
        subTotal = subTotal - cost ;
        contents = contents + "Remove Item: " + cost + "\n";
        }else 
        {
            contents = contents + "No item removed: " + "\n"; 
        }

    }

    /**
     * get the current subtotal of the shoppingcart.
     * @return the current subtotal
     */
    public double getSubtotal()
    {     
        return subTotal;
    }

    /**
     * get total with tax 
     * @return total with tax
     */
    public double getTotal(){
        final double TAX_PERSENT = 8.5;
        double total = subTotal + subTotal * TAX_PERSENT / 100;
        return total;

    }

    /**
     * get the list of the add and remove items with total at the end
     * @return contents get the contents of items and total
     */
    public String getContents(){

        return contents + "Total: " + this.getTotal() + "\n";

    }

    /**
     * reset the contents list to nothing and subtotal to 0
     * 
     */
    public void reset(){
        contents = "";
        subTotal = 0;

    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">EmblemTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>
/**
 * Tests the Emblem class
 * 
 * @author Kathleen O'Brien
 */
public class EmblemTester
{
    public static void main(String[] args)
    {
        Emblem name = new Emblem("James", "T", "Kirk");
        System.out.println(name.getFullName());
        System.out.println("Expected: James T Kirk");
        System.out.println(name.getEmblem());
        System.out.println("Expected: JTK");
        
        name = new Emblem("James", "Tiberius", "Kirk");
        System.out.println(name.getFullName());
        System.out.println("Expected: James T Kirk");
        System.out.println(name.getEmblem());
        System.out.println("Expected: JTK");
        
        
        name = new Emblem("Leonard", "McCoy");
        System.out.println(name.getFullName());
        System.out.println("Expected: Leonard McCoy");
        System.out.println(name.getEmblem());
        System.out.println("Expected: LM");
    }
}
</pre></td></tr></table>
<p class="caption">JavaBuildingTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>
/**
 * A tester for the JavaBuilding
 */
public class JavaBuildingTester
{
    public static void main(String[] args)
    {
        JavaBuilding building = new JavaBuilding(10.0);
        System.out.printf("%.2f\n",building.getSurfaceArea());
        System.out.println("Expected: 1000.00");
        System.out.printf("$%.2f\n", building.getCost());
        System.out.println("Expected: $80.68");
        building.increaseSide(5.0);
        System.out.printf("$%.2f\n", building.getCost());
        System.out.println("Expected: $181.52");
        building.increaseSide(-2.0);
        System.out.printf("$%.2f\n", building.getCost());
        System.out.println("Expected: $181.52");
        
        building = new JavaBuilding(-5);
        System.out.printf("$%.2f\n", building.getCost());
        System.out.println("Expected: $0.00");
    }
}
</pre></td></tr></table>
<p class="caption">ShoppingCartViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>
/**
 * Tester for the ShoppingCart class 
 * 
 * @author Kathleen O'Brien
 */
public class ShoppingCartViewer
{
    public static void main(String[] args)
    {
        ShoppingCart cart = new ShoppingCart();
        
        cart.add(10.25);
        cart.add(0);
        cart.add(1.75);
        cart.add(-10.0);
        cart.add(5.50);
        cart.remove(5.50);
        cart.add(3);
        cart.remove(-3);
        
        System.out.println("\nContents");
        System.out.println(cart.getContents());
        System.out.println("\nContents");
        System.out.println(cart.getContents());
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">12/12</p>
<p class="download"><a href="Emblem.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-29T02:20:18Z</div>
</div>
</body></html>
