#BlueJ class context
comment0.params=theName\ theGpa
comment0.target=Student(java.lang.String,\ double)
comment0.text=\r\n\ Creates\ a\ student\r\n\ @param\ theName\ the\ name\ of\ this\ student\r\n\ @param\ theGpa\ the\ gpa\ of\ this\ student\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ name\ of\ this\ student\r\n\ @return\ the\ name\ of\ this\ student\r\n
comment2.params=
comment2.target=double\ getGPA()
comment2.text=\r\n\ Gets\ the\ GPA\ of\ this\ student\r\n\ @return\ the\ GPA\ of\ this\ student\r\n
comment3.params=
comment3.target=boolean\ qualifies()
numComments=4
