<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16110917477128655135065564986"/>
<meta name="Problem" content="1607310843479gec52ds5dezbo0xr0oe0oc"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-11-10T01:47:17Z"/>
<meta name="ID" content="Util"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running UtilTester.java</p>
<pre class="output">true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
[]
<span class="pass">Expected: []</span>
[Big, best, Be]
<span class="pass">Expected: [Big, best, Be]</span>
[Big, best, Be]
<span class="pass">Expected: [Big, best, Be]</span>
[]
<span class="pass">Expected: []</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">Util.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Util.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
</pre></td><td><pre>import java.util.Arrays;
import java.util.ArrayList;
/**
 * encapsulates a array and arraylist  and provides method to manupulate it
 */
public class Util
{
    /**
     * check the all element in the given array and find maximu value
     * @param array to check the array 
     * @return the maximum value in array 
     */
    public static int max(int[] array)
    {
        int largest = array[0]; 
        for (int i = 0; i &lt; array.length ; i++)
        {
            if (array[i] &gt; largest)
            {
                largest = array[i];
            }
        }
        return largest;
    }

    /**
     * check the given string is in array or not 
     * @param array to check the list 
     * @param target to check the word is in array or not 
     * @return the boolean with false or true
     */
    public static boolean contains(String[] array, String target)
    {
        boolean contains = false;
        for (int i = 0; i &lt; array.length ; i++)
        {
            if (array[i].equals(target))
            {
                contains = true;
            }
        }
        return contains;
    }

    /**
     * check the arraylist and get the string which start from given letter 
     * @param list to check the arraylist 
     * @param letter to check and see  how many words start from that character
     * @return the arraylist including all words which start from given character.
     */
    public static ArrayList&lt;String&gt; wordsStartingWith(ArrayList&lt;String&gt; list, char letter)
    {
        ArrayList&lt;String&gt; newWords = new ArrayList&lt;String&gt;() ;
        for (int i = 0; i &lt; list.size();i++)
        {

            if((list.get(i).toUpperCase().charAt(0) == letter) || (list.get(i).toLowerCase().charAt(0) == letter) )
            {
                newWords.add(list.get(i));
            }
        }
        return newWords;
    }

}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">UtilTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
</pre></td><td><pre>import java.util.ArrayList;
public class UtilTester
{
    public static void main(String[] args)
    {

        
        String[] primitiveDataTypes = {"int", "double", "float", "char",
            "boolean", "long", "short", "byte"};
        System.out.println(Util.contains(primitiveDataTypes,"char"));
        System.out.println("Expected: true");
        System.out.println(Util.contains(primitiveDataTypes, "String"));
        System.out.println("Expected: false");
        
        ArrayList&lt;String&gt; words = new ArrayList&lt;String&gt;();
        System.out.println(Util.wordsStartingWith(words, 'b'));
        System.out.println("Expected: []");
        words.add("Big");
        words.add("Java");
        words.add("is");
        words.add("best");
        words.add("Be");
        words.add("the");
        words.add("computer");
        words.add("CS46A");
        System.out.println(Util.wordsStartingWith(words, 'b'));
        System.out.println("Expected: [Big, best, Be]");
        System.out.println(Util.wordsStartingWith(words, 'B'));
        System.out.println("Expected: [Big, best, Be]");
        System.out.println(Util.wordsStartingWith(words, 's'));
        System.out.println("Expected: []");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="Util.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-10T01:47:17Z</div>
</div>
</body></html>
