#BlueJ package file
dependency1.from=Robot
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Lab11D
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Ellipse
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Lab11D
dependency13.to=VisualArrayList
dependency13.type=UsesDependency
dependency14.from=Canvas
dependency14.to=Shape
dependency14.type=UsesDependency
dependency15.from=Rectangle
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=Rectangle
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Text
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Text
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=VisualArrayList
dependency19.to=Picture
dependency19.type=UsesDependency
dependency2.from=Robot
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=VisualArrayList
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=Line
dependency21.to=Color
dependency21.type=UsesDependency
dependency22.from=Line
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=Picture
dependency23.to=Color
dependency23.type=UsesDependency
dependency24.from=Picture
dependency24.to=Canvas
dependency24.type=UsesDependency
dependency25.from=TwoDUtil
dependency25.to=Rectangle
dependency25.type=UsesDependency
dependency26.from=TwoDUtil
dependency26.to=Color
dependency26.type=UsesDependency
dependency3.from=Robot
dependency3.to=Ellipse
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Line
dependency4.type=UsesDependency
dependency5.from=Robot
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Lab6
dependency9.to=Robot
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=359
package.editor.y=124
package.numDependencies=26
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=590
target10.editor.y=448
target10.height=50
target10.name=Lab6
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=90
target11.editor.y=70
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=90
target12.editor.y=70
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=471
target13.editor.y=335
target13.height=50
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=359
target2.editor.y=70
target2.height=50
target2.name=TwoDUtil
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=387
target3.editor.y=10
target3.height=50
target3.name=Lab11D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=Shape
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=70
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=90
target8.editor.y=70
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=399
target9.editor.y=35
target9.height=50
target9.name=VisualArrayList
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<E>
target9.width=130
target9.x=10
target9.y=310
