<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16092817524623773094872274503"/>
<meta name="Problem" content="16070808243nds7xujivudvktldcrtk6xlb"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-29T00:52:28Z"/>
<meta name="ID" content="TipCalculator"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Program runs</p>
<p class="header run">Testing TipCalculator.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: What was the cost of your cruise? 1025.25
What was quality of service? 0 is poor and 3 is excellent: 2
1025.25 2.0
</pre>
<span class="pass">pass</span><p class="item">Test 1</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: What was the cost of your cruise? 2341.4
What was quality of service? 0 is poor and 3 is excellent: -2
2341.4 -2.0
</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">TipCalculator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
</pre></td><td><pre>import java.util.Scanner;

public class TipCalculator
{
   public static void main(String[] args)
   {
      Scanner in = new Scanner(System.in);

      System.out.print("What was the cost of your cruise? ");
      double cost = in.nextDouble();
      System.out.print("What was quality of service? 0 is poor and 3 is excellent: ");
      double service = in.nextInt();
      System.out.println(cost + " " + service);
   }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="TipCalculator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-29T00:52:28Z</div>
</div>
</body></html>
