<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="160914192330805603387441548"/>
<meta name="Problem" content="1607022007901lzzimiqayw0hnfnhywqs4k"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-09-15T02:23:23Z"/>
<meta name="ID" content="Parrot"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running ParrotTester.java</p>
<pre class="output">Name: Polly
<span class="pass">Expected: Polly</span>
Polly wants a cracker
<span class="pass">Expected: Polly wants a cracker</span>
Pretty Polly does not sing
<span class="pass">Expected: Pretty Polly does not sing</span>
Name: Jack
<span class="pass">Expected: Jack</span>
Jack wants a cracker
<span class="pass">Expected: Jack wants a cracker</span>
Pretty Jack does not swear
<span class="pass">Expected: Pretty Jack does not swear</span>
Name: Lefty
<span class="pass">Expected: Lefty</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">Parrot.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Parrot.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>/**
 * a Parrot can be different name and it does diffent thing
 */
public class Parrot
{
    private String parrotName;
    /**
     * give the intialname of Parrot 
     * @param name set intialname to Parrot.
     */
    public Parrot(String name){
        parrotName = name;
    }

    /**
     * get the name of the Parrot 
     * @return the name of the Parrot
     */
    public String getName(){
        return parrotName;
    }

    /**
     * set a new name of Parrot 
     * @param newName set newname to parrot
     */
    public void setName(String newName){
    parrotName = newName;
    }

    /**
     * get the string with name + "wants a cracker".
     * @return return the string 
     */
    public String whatDoYouWant(){
        return parrotName  + " wants a cracker" ;
    }

    /**
     * return the string with "Pretty" + name + "does not" + whatToDo.
     * @return return the string 
     * @param whatToDo give instruction whatToDo
     */
    public String doIt(String whatToDo){
        return "Pretty"+ " " + parrotName + " " + "does not" + " " + whatToDo;
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">ParrotTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
</pre></td><td><pre>
/**
 * Testr for the Parrot class
 * 
 * @author Kathleen O'Brien
 */
public class ParrotTester
{
    public static void main(String[] args)
    {
        Parrot bird1 = new Parrot("Polly");
        System.out.println("Name: " + bird1.getName());
        System.out.println("Expected: Polly");
        
        System.out.println(bird1.whatDoYouWant());
        System.out.println("Expected: Polly wants a cracker");
       
        System.out.println(bird1.doIt("sing"));
        System.out.println("Expected: Pretty Polly does not sing");
        
        bird1.setName("Jack");
        System.out.println("Name: " + bird1.getName());
        System.out.println("Expected: Jack");
        
        System.out.println(bird1.whatDoYouWant());
        System.out.println("Expected: Jack wants a cracker");
       
        System.out.println(bird1.doIt("swear"));
        System.out.println("Expected: Pretty Jack does not swear");
        
        Parrot bird2 = new Parrot("Lefty");
        System.out.println("Name: " + bird2.getName());
        System.out.println("Expected: Lefty");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="Parrot.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-15T02:23:23Z</div>
</div>
</body></html>
