<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16092713268375571080732530492"/>
<meta name="Problem" content="16070809461h6lxercpuh75f7oo5johfqck"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-27T20:26:04Z"/>
<meta name="ID" content="SpanishTranslator"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running SpanishTranslatorTester.java</p>
<pre class="output">el estudiante
<span class="pass">Expected: el estudiante</span>
la profesora
<span class="pass">Expected: la profesora</span>
verde
<span class="pass">Expected: verde</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">SpanishTranslator.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">SpanishTranslator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>/**
 * models a spanishTranslator which will translate a few spanish words to english.
 */
public class SpanishTranslator
{   
    private String spanishString; 
    /**
     * initialize the spanishString 
     * @param spanishWord spanishWord to initialize the spanishString 
     */
    public SpanishTranslator(String spanishWord)
    {
        spanishString = spanishWord;
    }
    /**
     * it returns the original spanish word 
     * @return spanishString which is original spanish word
     */
    public String getSpanish(){
        return spanishString;
    }
    /**
     * set the new name to the spanishString 
     * @param spanishWord spanishWord to set new spanishString 
     */
    public  void setSpanish(String spanishWord)
    {spanishString = spanishWord;
    }
}    
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">SpanishTranslatorTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
</pre></td><td><pre>
/**
 * Tests the SpanishTranslator class
 *
 */
public class SpanishTranslatorTester
{
    public static void main(String[] args)
    {
        String myWord = "el estudiante";
        SpanishTranslator translator = new SpanishTranslator(myWord);
        System.out.println( translator.getSpanish());
        System.out.println("Expected: el estudiante");
        
        translator.setSpanish("la profesora");
        System.out.println( translator.getSpanish());
        System.out.println("Expected: la profesora");

        myWord = "verde";
        translator = new SpanishTranslator(myWord);
        System.out.println( translator.getSpanish());
        System.out.println("Expected: verde");
        

    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="SpanishTranslator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-27T20:26:04Z</div>
</div>
</body></html>
