<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16110207462569056595771615392"/>
<meta name="Problem" content="16072909227bmpma8za8p7ixkkh0vsc9xbz"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-02T14:46:20Z"/>
<meta name="ID" content="TwoDUtil"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running TwoDUtilTester.java</p>
<pre class="output">null
<span class="pass">Expected: null</span>
null
<span class="pass">Expected: null</span>
0
<span class="pass">Expected: 0</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">TwoDUtil.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">TwoDUtil.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>import java.util.Arrays;
/**
 * encapsulates a 2d array of Strings and provides method to manupulate it
 */
public class TwoDUtil
{
    private String[][] twoArray ;
    /**
     * intilaize the 2dArray
     * @param array to intilaize the 2dArray
     */
    public TwoDUtil(String[][] array)
    {
        twoArray = array;         
    }

    /**
     * get the shortest string from 2dArray
     * @return shortest string 
     */
    public String shortest() 
    {return null;
    }

    /**
     * get the words in lastColumn with diving *   
     * @return words in lastColumn with diving *
     */
    public String lastColumn() 
    {
        return null;
    }

    /**
     * check the word how many times appear in the 2dArray
     * @param letter to check the words 
     * @return number of words appear in the 2dArray
     */
    public int howMany(char letter)
    {
        return 0;
    }

}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">TwoDUtilTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>
/**
 * Write a description of class TwoDUtilTester here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class TwoDUtilTester
{
    public static void main(String[] args)
    {
        String[][] words = { {"The", "big", "bad","wolf"},
                {"is", "at", "the", "door."},
                {"What", "should", "we", "do?"}
            };

        String[][] words2 = { {"To", "code"},
                {"or", "not"},
                {"to", "code"},
                {"That", "is"},
                {"the", "question"}
            };
            
        TwoDUtil processor = new TwoDUtil(words);
        System.out.println(processor.shortest());
        System.out.println("Expected: null");
        
        System.out.println(processor.lastColumn());
        System.out.println("Expected: null");
        
        System.out.println(processor.howMany('w'));
        System.out.println("Expected: 0");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="TwoDUtil.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-02T14:46:20Z</div>
</div>
</body></html>
