<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16110718239177545424442004882"/>
<meta name="Problem" content="1607310843479gec52ds5dezbo0xr0oe0oc"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-08T02:23:34Z"/>
<meta name="ID" content="Util"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running UtilTester.java</p>
<pre class="output">8
<span class="pass">Expected: 8</span>
9
<span class="pass">Expected: 9</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">Util.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Util.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>import java.util.Arrays;
/**
 * encapsulates a array and arraylist  and provides method to manupulate it
 */
public class Util
{
    /**
     * check the all element in the given array and find maximu value
     * @param array to check the array 
     * @return the maximum value in array 
     */
    public static int max(int[] array)
    {
        int largest = array[0]; 
        for (int i = 0; i &lt; array.length ; i++)
        {
            if (array[i] &gt; largest)
            {
                largest = array[i];
            }
        }
        return largest;
    }

}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">UtilTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
</pre></td><td><pre>
public class UtilTester
{
    public static void main(String[] args)
    {
        int[] numbers = {5, 1, 4, 6, 2, 8, 7, 3};
        System.out.println(Util.max(numbers));
        System.out.println("Expected: 8");
        
        int[] numbers2 = {9, 1, 4, 6, 2, 8, 7, 3};
        System.out.println(Util.max(numbers2));
        System.out.println("Expected: 9");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="Util.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-08T02:23:34Z</div>
</div>
</body></html>
