#BlueJ class context
comment0.params=centerX\ centerY
comment0.target=BullsEye(int,\ int)
comment0.text=\r\n\ Constructs\ a\ bulls\ eye\ with\ a\ given\ center.\r\n\ @param\ centerX\ the\ x\ coordinate\ of\ the\ center\r\n\ @param\ centerY\ the\ y\ coordinate\ of\ the\ center\r\n
comment1.params=
comment1.target=void\ draw()
comment1.text=\r\n\ Draws\ the\ bulls\ eye\r\n
comment2.params=growAmount
comment2.target=void\ grow(int)
comment2.text=\r\n\ Increase\ the\ diameter\ of\ the\ BullsEye\r\n\ @param\ dd\ the\ amount\ to\ increase\ the\ diameter\ of\ the\ largest\ circle\ by\r\n
numComments=3
