<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16102608184227234464681768813"/>
<meta name="Problem" content="1607260809f8sfhhhzsywltg05aue3wjd8"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-26T15:18:43Z"/>
<meta name="ID" content="Vocab"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running VocabTester.java</p>
<pre class="output">[]
<span class="pass">Expected: []</span>
[polymorphism, interface, encapsulation, interface, object-oriented, java, programming]
<span class="pass">Expected: [polymorphism, interface, encapsulation, interface, object-oriented, java, programming]</span>
null
<span class="pass">Expected: null</span>
0
<span class="pass">Expected: 0.0</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">Vocab.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Vocab.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>import java.util.ArrayList;
/**
 * Models a list of vocabulary words
 */
public class Vocab
{
    private ArrayList&lt;String&gt; words = new ArrayList&lt;String&gt;(); 
    /**
     * intialize the array list 
     * @param word intialiaze the words array list.
     */
    public Vocab(ArrayList&lt;String&gt; word)
    {
        words = word;
    }

    /**
     * get the longest word from words
     * @return the longest word 
     */
    public String longest()
    {
        return null;
    }

    /**
     * get the avaereage length of the words of arraylist 
     * @return the number of average length of words
     */
    public int averageLength()
    {
        return 0;
    }
    
    /**
     * remove the String from the arraylist 
     * @param target to remove from array list  
     */
    public void remove (String target)
    {
    }
    /**
     * get the string of 
     * @return String after removing words
     */
    @Override
    public String toString()
    {
        return words.toString();
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">VocabTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>import java.util.ArrayList;

public class VocabTester
{

    public static void main(String[] args)
    {
        ArrayList&lt;String&gt; theList = new ArrayList&lt;&gt;();
        Vocab empty = new Vocab(theList);
        System.out.println(empty);
        System.out.println("Expected: []");
        
        theList.add("polymorphism");
        theList.add("interface");
        theList.add("encapsulation");
        theList.add("interface");
        theList.add("object-oriented");
        theList.add("java");
        theList.add("programming");
        
        Vocab vocab = new Vocab(theList);
        vocab.remove("interface");
        System.out.println(vocab);
        System.out.println("Expected: [polymorphism, interface, encapsulation, interface, object-oriented, java, programming]");
        System.out.println(vocab.longest());
        System.out.println("Expected: null");
        System.out.println(vocab.averageLength());
        System.out.println("Expected: 0.0");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">5/5</p>
<p class="download"><a href="Vocab.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-26T15:18:43Z</div>
</div>
</body></html>
