<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16112118052428086069626322037"/>
<meta name="Problem" content="16080209172mstp4lz764vtsmfen0fhdth1"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-22T02:05:50Z"/>
<meta name="ID" content="Person"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Program runs</p>
<p class="header run">Testing Runner.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: false
true
false
true
true
</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Person.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>/**
 * models a person with a name and an annualIncome
 */
public class Person implements Qualifiable
{
    private String name;
    private double monthlyIncome;

    public Person(String theName, double income)
    {
        name = theName;
        monthlyIncome = income;
    }

    public String getName()
    {
        return name;
    }

    public double getMonthlyIncome()
    {
        return monthlyIncome;
    }

    public boolean qualifies()
    {
        if (monthlyIncome &gt;= 1962)
        {
            return false;
        }else 
        {
            return true;
        }

    }

}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">Qualifiable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
</pre></td><td><pre>
public interface Qualifiable
{

    boolean qualifies();
}
</pre></td></tr></table>
<p class="caption">Runner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
</pre></td><td><pre>
public class Runner
{
    public static void main(String[] args)
    {
        Qualifiable[] candidates = new Qualifiable[5];

        candidates[0] = new Person("Susan", 2000.0);
        candidates[1] = new Person("Fred", 1961.99 );
        candidates[2] = new Person("Jack", 1962.00);
        candidates[3] = new Person("Amy", 1200.00 );
        candidates[4] = new Student("Thong", 3.6 );
        
        for (Qualifiable c : candidates)
        {
            System.out.println(c.qualifies());
        }
    }
}
</pre></td></tr></table>
<p class="caption">Student.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>/**
 * Describes a Student with a name and grade point.
 * 
 */
public class Student implements Qualifiable
{
    private String name;
    private double gpa;
    private double QUALIFYING_GPA = 3.54;
    
    /**
     * Creates a student
     * @param theName the name of this student
     * @param theGpa the gpa of this student
     */
    public Student(String theName, double theGpa)
    {
        name = theName;
        gpa = theGpa;
    }
    
    /**
     * Gets the name of this student
     * @return the name of this student
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Gets the GPA of this student
     * @return the GPA of this student
     */
    public double getGPA()
    {
        return gpa;
    }

    public boolean qualifies()
    {
        return gpa &gt;= QUALIFYING_GPA;
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Person.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-22T02:05:50Z</div>
</div>
</body></html>
