<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16100211384809432153121388566"/>
<meta name="Problem" content="16070809461h6lxercpuh75f7oo5johfqck"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-10-02T18:38:25Z"/>
<meta name="ID" content="SpanishTranslator"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running SpanishTranslatorTester.java</p>
<pre class="output">el estudiante: student
<span class="pass">Expected: student</span>
la profesora: null
<span class="pass">Expected: null</span>
aprender: to learn
<span class="pass">Expected: to learn</span>
verde: green
<span class="pass">Expected: green</span>
entender: to understand
<span class="pass">Expected: to understand</span>
la estudiante: student
<span class="pass">Expected: student</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">SpanishTranslator.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">SpanishTranslator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
</pre></td><td><pre>/**
 * models a spanishTranslator which will translate a few spanish words to english.
 */
public class SpanishTranslator
{   
    private String spanishString; 
    /**
     * initialize the spanishString 
     * @param spanishWord spanishWord to initialize the spanishString 
     */
    public SpanishTranslator(String spanishWord)
    {
        spanishString = spanishWord;
    }

    /**
     * returns the original spanish word 
     * @return spanishString which is original spanish word
     */
    public String getSpanish(){
        return spanishString;
    }

    /**
     * set the new name to the spanishString 
     * @param spanishWord spanishWord to set new spanishString 
     */
    public  void setSpanish(String spanishWord)
    {spanishString = spanishWord;
    }

    /**
     * translate few spanish words to english words 
     * @return spanish word in english word
     */
    public String getEnglish()
    {
        String letters = spanishString.substring(0,3);
        String newString;
        if(letters.equals("el ")||letters.equals("la "))
        { newString = spanishString.replace(letters,"");
        }else
        { newString = spanishString;
        }
        if (newString.equals("estudiante"))
        {
            return "student" ;
        }else if(newString.equals("aprender"))
        {
            return "to learn";
        }else if (newString.equals("entender"))
        {
            return "to understand";
        }else if (newString.equals("verde"))
        {
            return "green";
        }else
        {
            return null;
        }
    }
}    

</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">SpanishTranslatorTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
</pre></td><td><pre>
/**
 * Tests the SpanishTranslator class
 *
 */
public class SpanishTranslatorTester
{
    public static void main(String[] args)
    {
        String myWord = "el estudiante";
        SpanishTranslator translator = new SpanishTranslator(myWord);
        System.out.println(myWord + ": " + translator.getEnglish());
        System.out.println("Expected: student");
        
        translator.setSpanish("la profesora");
        System.out.println("la profesora: " + translator.getEnglish());
        System.out.println("Expected: null");
        
        myWord = "aprender";
        translator = new SpanishTranslator(myWord);
        System.out.println(myWord + ": " + translator.getEnglish());
        System.out.println("Expected: to learn");
        
        myWord = "verde";
        translator = new SpanishTranslator(myWord);
        System.out.println(myWord + ": " + translator.getEnglish());
        System.out.println("Expected: green");
        
        myWord = "entender";
        translator = new SpanishTranslator(myWord);
        System.out.println(myWord + ": " + translator.getEnglish());
        System.out.println("Expected: to understand");
        
        myWord = "la estudiante";
        translator = new SpanishTranslator(myWord);
        System.out.println(myWord + ": " + translator.getEnglish());
        System.out.println("Expected: student");
        
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="SpanishTranslator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-02T18:38:25Z</div>
</div>
</body></html>
