<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16120518064380060601563284668"/>
<meta name="Problem" content="16081020179lyj8g320e1mr2pjoqkltc7q8"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-12-06T02:06:20Z"/>
<meta name="ID" content="Book"/>
<meta name="User" content="16120221596719623582670803919"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running BookTester.java</p>
<pre class="output">true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
Big Java Cay Horstmann
<span class="pass">Expected: Big Java Cay Horstmann</span>
Head First JavaScript Eric Freeman
<span class="pass">Expected: Head First JavaScript Eric Freeman</span>
79.0
<span class="pass">Expected: 79.0</span>
Cay Horstmann
<span class="pass">Expected: Cay Horstmann</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">Book.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Book.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>/**
 * book class has few methods to control the books information
 */
public class Book extends Product
{
    private String author;
    /**
     * intialize the desripstion price and author 
     * @param description to intialize 
     * @param price to intilaize 
     * @param author to intilaize 
     */
    public Book(String description, double price, String author)
    {
        super(description,price);
        this.author = author;

    }

    /**
     * get the author name 
     * @return author name 
     */
    public String getAuthor()
    {
        return author;
    }

    /**
     * check the author of two books is same 
     * @param other to check the author 
     * @return the false if author aren't same and true if author are same.
     */
    public boolean sameAuthor(Book other)
    {
        if(author.equals(other.getAuthor()))
        {
            return true;
        }else 
        {
            return false;
        }
    }

    /**
     * get the description of book
     * @return the description
     */
    public String getDescription()
    {
        return  super.getDescription() + " " + author  ;
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">BookTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
</pre></td><td><pre>import java.util.Arrays;
/**
 * Write a description of class ProductTester here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class BookTester
{
    public static void main(String[] args)
    { 
        //be sure Book is a subclass of Product
        Product product = new Book("Big Java", 79.0, "Cay Horstmann");
        
        //instantiate three Books
        Book cplusplus = new Book("Big C++", 85.0, "Cay Horstmann");
        Book hfjs = new Book("Head First JavaScript", 50, "Eric Freeman");
        Book bigJava = (Book)product; //Get a Book reference to the Book
  
        System.out.println(bigJava.sameAuthor(cplusplus));
        System.out.println("Expected: true");
        System.out.println(bigJava.sameAuthor(hfjs));
        System.out.println("Expected: false");
        
        System.out.println(bigJava.getDescription());
        System.out.println("Expected: Big Java Cay Horstmann");
        System.out.println(hfjs.getDescription());
        System.out.println("Expected: Head First JavaScript Eric Freeman");
        
        System.out.println(bigJava.getPrice());
        System.out.println("Expected: 79.0");
        
        System.out.println(bigJava.getAuthor());
        System.out.println("Expected: Cay Horstmann");
    }
}
</pre></td></tr></table>
<p class="caption">Product.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>/**
 * Models a Product that can increase and decrease in price
 */
public class Product 
{
    private double price;
    private String description;

    /**
     * Constructs a Product with a price and a description
     * @param thePrice the price of this Product
     * @param theDescription - the description of this product
     */
    public Product(String theDescription, double thePrice)
    {
        price = thePrice;
        description = theDescription;
        
    }

    /**
     * Gets the price
     * @return the price of this Product object
     */
    public double getPrice()
    {
         return price;
    }
    
    /**
     * Gets the description
     * @return the description of the Product object
     */
    public String getDescription()
    {
        return description;
    }
    
    /**
     * Reduces the price of this product by the give percentage
     * @param percent the percentage to reduce the priice by
     */
    public void reducePrice(double percent)
    {
        double reduction = price * percent / 100;
        price = price - reduction;
    }
    
    /**
     * Increases the price by the given percent
     * @param percent the percent to increase the price by
     */
    public void increasePrice(double percent)
    {
        double increase = price * percent / 100;
        price = price + increase;
    }
    

    
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="Book.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-12-06T02:06:20Z</div>
</div>
</body></html>
