#BlueJ class context
comment0.params=
comment0.target=ShoppingCart()
comment0.text=\r\n\ construct\ a\ shoppingcart\ with\ a\ zero\ subtotal\r\n
comment1.params=cost
comment1.target=void\ add(double)
comment1.text=\r\n\ add\ cost\ into\ the\ subtotal\ of\ shoppingcart.\r\n\ @param\ cost\ the\ cost\ to\ add\ in\ subtotal.\r\n
comment2.params=cost
comment2.target=void\ remove(double)
comment2.text=\r\n\ remove\ cost\ from\ the\ subtotal\ of\ shoppingcart.\r\n\ @param\ cost\ the\ cost\ to\ remove\ from\ subtotal.\r\n
comment3.params=
comment3.target=double\ getSubtotal()
comment3.text=\r\n\ get\ the\ current\ subtotal\ of\ the\ shoppingcart.\r\n\ @return\ the\ current\ subtotal\r\n
numComments=4
