#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\r\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ with\ no\ image.\r\n
comment1.params=width\ height
comment1.target=Picture(double,\ double)
comment1.text=\r\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ with\ a\ given\ width\ and\ height.\r\n\ \ \ \ \ \ \ \ @param\ width\ the\ desired\ width\r\n\ \ \ \ \ \ \ \ @param\ height\ the\ desired\ height\r\n
comment10.params=
comment10.target=int\ pixels()
comment10.text=\r\n\ \ \ \ \ \ \ \ The\ number\ of\ pixels\ in\ this\ picture.\r\n\ \ \ \ \ \ \ \ @return\ the\ number\ of\ pixels\r\n
comment11.params=
comment11.target=int[][]\ getGrayLevels()
comment11.text=\r\n\ \ \ \ \ \ \ \ Gets\ a\ two-dimensional\ array\ of\ the\ gray\ levels\ of\ all\ pixels\r\n\ \ \ \ \ \ \ \ in\ this\ picture.\r\n\ \ \ \ \ \ \ \ @return\ an\ array\ of\ gray\ levels\ (between\ 0\ and\ 255)\ for\ each\ pixel\r\n
comment12.params=grayLevels
comment12.target=Picture(int[][])
comment12.text=\r\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ from\ an\ array\ of\ gray\ levels.\r\n\ \ \ \ \ \ \ \ @param\ grayLevels\ an\ array\ of\ gray\ levels\ (between\ 0\ and\ 255)\ for\ each\ pixel\r\n
comment13.params=turns
comment13.target=void\ turn(int)
comment13.text=\r\n\ \ \ \ \ \ \ \ Turns\ this\ picture\ by\ a\ given\ number\ of\ 90\ degree\ turns.\r\n\ \ \ \ \ \ \ \ @param\ turns\ the\ number\ of\ times\ to\ turn\ to\ the\ right\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=dx\ dy
comment15.target=void\ translate(double,\ double)
comment15.text=\r\n\ \ \ \ \ \ \ \ Moves\ this\ picture\ by\ a\ given\ amount.\r\n\ \ \ \ \ \ \ \ @param\ dx\ the\ amount\ by\ which\ to\ move\ in\ x-direction\r\n\ \ \ \ \ \ \ \ @param\ dy\ the\ amount\ by\ which\ to\ move\ in\ y-direction\r\n
comment16.params=dw\ dh
comment16.target=void\ grow(double,\ double)
comment16.text=\r\n\ \ \ \ \ \ \ \ Resizes\ this\ picture\ both\ horizontally\ and\ vertically.\r\n\ \ \ \ \ \ \ \ @param\ dw\ the\ amount\ by\ which\ to\ resize\ the\ width\ on\ each\ side\r\n\ \ \ \ \ \ \ \ @param\ dh\ the\ amount\ by\ which\ to\ resize\ the\ height\ on\ each\ side\r\n
comment17.params=
comment17.target=void\ draw()
comment17.text=\r\n\ \ \ \ \ \ \ \ Shows\ this\ picture\ on\ the\ canvas.\r\n
comment18.params=g2
comment18.target=void\ paintShape(java.awt.Graphics2D)
comment18.text=\r\n\ \ \ \ \ \ \ \ Draws\ this\ shape.\r\n\ \ \ \ \ \ \ \ @param\ g2\ the\ graphics\ context\r\n
comment2.params=source
comment2.target=Picture(java.lang.String)
comment2.text=\r\n\ \ \ \ \ \ \ \ Constructs\ a\ picture\ from\ a\ given\ file\ or\ URL.\r\n\ \ \ \ \ \ \ \ @param\ source\ the\ filename\ or\ URL\r\n
comment3.params=source
comment3.target=void\ load(java.lang.String)
comment3.text=\r\n\ \ \ \ \ \ \ \ Loads\ a\ new\ picture\ from\ a\ given\ file\ or\ URL.\r\n\r\n\ \ \ \ \ \ \ \ @param\ source\ the\ filename\ or\ URL\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ leftmost\ x-position\ of\ the\ shape.\r\n\ \ \ \ \ \ \ \ @return\ the\ leftmost\ x-position\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ topmost\ y-position\ of\ the\ shape.\r\n\ \ \ \ \ \ \ \ @return\ the\ topmost\ y-position\r\n
comment6.params=
comment6.target=int\ getMaxX()
comment6.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ rightmost\ x-position\ of\ the\ shape.\r\n\ \ \ \ \ \ \ \ @return\ the\ rightmost\ x-position\r\n
comment7.params=
comment7.target=int\ getMaxY()
comment7.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ bottommost\ y-position\ of\ the\ shape.\r\n\ \ \ \ \ \ \ \ @return\ the\ bottommost\ y-position\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ width\ of\ this\ picture.\r\n
comment9.params=
comment9.target=int\ getHeight()
comment9.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ height\ of\ this\ picture.\r\n
numComments=19
