<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16082918198504798706280885814"/>
<meta name="Problem" content="16062622052pu4qeyqdb0t681oveqhvutjh"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-08-30T01:19:34Z"/>
<meta name="ID" content="ArithmeticPrinter"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Program runs</p>
<p class="header run">Testing ArithmeticPrinter.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: 15
</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">ArithmeticPrinter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
</pre></td><td><pre>/**
 * Do some arithmetic in the println statement.
 * 
 * @author Kathlen O'Brien
 */
public class ArithmeticPrinter
{
   public static void main(String[] args)
   {
 System.out.println(1+2+3+4+5);
   }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="ArithmeticPrinter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-08-30T01:19:34Z</div>
</div>
</body></html>
