<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16101318266502688083628028587"/>
<meta name="Problem" content="16071309349blagugxuiq5etg7kn3jugci7"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-10-14T01:26:08Z"/>
<meta name="ID" content="SomeLoops"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running SomeLoopsTester.java</p>
<pre class="output"> SJSU SJSU SJSU SJSU SJSU
<span class="pass">Expected: SJSU SJSU SJSU SJSU SJSU</span>
 SJSU SJSU SJSU
<span class="pass">Expected: SJSU SJSU SJSU</span>
48
<span class="pass">Expected: 48</span>
318
<span class="pass">Expected: 318</span>
ebras, foes, and monkes, too. Oh, m.
<span class="pass">Expected: ebras, foes, and monkes, too. Oh, m.</span>
A la ephr blew gentl.
<span class="pass">Expected: A la ephr blew gentl.</span>
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">SomeLoops.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>/**
 * Methods for loop pratice
 */
public class SomeLoops
{
    public String countSJSU(int count)
    {
        String c =""; 
        for( int i= 0; i &lt; count ; i++)
        {
            c = c + " SJSU";
        }
        return c ;
    }

    public int sumEveryThird(int limit)
    {
        int number = 0;
        for ( int i = 1; i &lt; limit ; i++)
        {
            if (i % 3 == 0 &amp;&amp; i % 5 != 0 )
            { 
                number = number + i;
            }

        }
        return number;
    }

    public String noXYZ(String s)
    {
        String words = "";
        for (int i = 0 ; i &lt; s.length(); i++)
        {   
            if (!"xyzXYZ".contains(s.substring(i,i+1)))
            {
                words = words + s.substring(i,i+1);
            }

        }
        return words ;
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">SomeLoopsTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>
/**
 * Tester for loop methods
 */ 
public class SomeLoopsTester
{
    public static void main(String[] args)
    {
        SomeLoops test = new SomeLoops();
       
        System.out.println(test.countSJSU(5));
        System.out.println("Expected: SJSU SJSU SJSU SJSU SJSU");
        System.out.println(test.countSJSU(3));
        System.out.println("Expected: SJSU SJSU SJSU");
        
        System.out.println(test.sumEveryThird(21));
        System.out.println("Expected: 48");
        System.out.println(test.sumEveryThird(50));
        System.out.println("Expected: 318");
        
        System.out.println(test.noXYZ("zebras, foxes, and monkeys, too. Oh, my."));
        System.out.println("Expected: ebras, foes, and monkes, too. Oh, m.");
        
        System.out.println(test.noXYZ("A lazy zephyr blew gently."));
        System.out.println("Expected: A la ephr blew gentl.");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">6/6</p>
<p class="download"><a href="SomeLoops.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-14T01:26:08Z</div>
</div>
</body></html>
