<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1609122301424636164105446102"/>
<meta name="Problem" content="16070217547f9moeu6snctykl8exd478ho1"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-09-13T06:01:47Z"/>
<meta name="ID" content="ShoppingCart"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running ShoppingCartTester.java</p>
<pre class="output">17.5
<span class="pass">Expected: 17.5</span>
15.0
<span class="pass">Expected: 15.0</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">ShoppingCart.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">ShoppingCart.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>/**
 * a shoppingcart has a subtotal that can be changed by add and remove item's cost.
 */
public class ShoppingCart
{
    private double subTotal;
    /**
     * construct a shoppingcart with a zero subtotal
     */    
    public ShoppingCart()
    {   
        subTotal=0;
    }

    /**
     * add cost into the subtotal of shoppingcart.
     * @param cost the cost to add in subtotal.
     */
    public void add(double cost)
    {
        subTotal= subTotal + cost;
    }

    /**
     * remove cost from the subtotal of shoppingcart.
     * @param cost the cost to remove from subtotal.
     */
    public void remove(double cost)
    {
        subTotal = subTotal - cost ;

    }

    /**
     * get the current subtotal of the shoppingcart.
     * @return the current subtotal
     */
    public double getSubtotal()
    {
        return subTotal;
    }

}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">ShoppingCartTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>
/**
 * Tester for the ShoppingCart class 
 * 
 * @author Kathleen O'Brien
 */
public class ShoppingCartTester
{
    public static void main(String[] args)
    {
        ShoppingCart cart = new ShoppingCart();
        cart.add(10.25);
        cart.add(1.75);
        cart.add(5.50);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 17.5");
        cart.remove(5.50);
        cart.add(3);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 15.0");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="ShoppingCart.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-13T06:01:47Z</div>
</div>
</body></html>
