<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16110709326362611830141724055"/>
<meta name="Problem" content="16072821143hgecfap68bjmz5dgw3fsig22"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-11-07T17:32:14Z"/>
<meta name="ID" content="NumberArray"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running NumberArrayTester.java</p>
<pre class="output">Last: 1
<span class="pass">Expected: 1</span>
[1, 2, 6, 4, 2, 5, 8, 7]
<span class="pass">Expected: [1, 2, 6, 4, 2, 5, 8, 7]</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
Product: 26880
<span class="pass">Expected: 26880</span>
Last: 7
<span class="pass">Expected: 7</span>
[2, 3, 8, 6, 4, 7]
<span class="pass">Expected: [2, 3, 8, 6, 4, 7]</span>
Product: 8064
<span class="pass">Expected: 8064</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">NumberArray.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">NumberArray.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
</pre></td><td><pre>import java.util.Arrays;
/**
 * Encapsulates an integr array and provides methods
 * to manipulate it
 */
public class NumberArray
{
    private int[] data;
    /**
     * intilaize the array 
     * @param data to intilaize the data 
     */
    public NumberArray(int[] data)
    {
        this.data = data;
    }

    /**
     * get the last element in the array 
     * @return the last element 
     */
    public int getLast()
    {
        return data[data.length-1] ;
    }

    /**
     * swap the elements 
     * @param index1 to swap with index2
     * @param index2 to swap with index1
     */
    public void swap(int index1, int index2)
    {

        if (index1&lt;data.length &amp;&amp; index2 &lt; data.length &amp;&amp; index1 &gt;= 0 &amp;&amp; index2&gt;=0)
        {
            int oldIndex = data[index1] ; 
            data[index1] = data[index2];
            data[index2] = oldIndex;
        }
    }

    /**
     * check the element is in the array or not 
     * @param target to check element 
     * @return boolean false if there is not any mathcing array 
     */
    public boolean contains(int target)
    {
        boolean word = false;
        for (int i = 0; i&lt;data.length;i++)
        { 
            if (data[i] == target)
            {
                word = true;
            }
        }
        return word;
    }

    /**
     * get the product of array 
     * @return the product of array 
     */
    public int product()
    {
        int product = 1;
        for (int i = 0; i &lt; data.length; i++)
        {
            product = product * data[i];
        }
        return product;
    }

    /**
     *@return the String 
     */

    @Override
    public String toString()
    {
        return Arrays.toString(data);
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">NumberArrayTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>
/**
 * Tests the NumberArray class
 */
public class NumberArrayTester
{
    public static void main(String[] args)
    {
        int[] values = {7, 2, 6, 4, 2, 5, 8, 1};
        NumberArray numbers = new NumberArray(values);
        
        System.out.println("Last: " + numbers.getLast());
        System.out.println("Expected: 1");
        
        numbers.swap(8, 3);
        numbers.swap(-1, 3);
        numbers.swap(3, 8);
        numbers.swap(3, -1);
        numbers.swap(0, 7);
        System.out.println(numbers);
        System.out.println("Expected: [1, 2, 6, 4, 2, 5, 8, 7]");
        
        System.out.println(numbers.contains(2));
        System.out.println("Expected: true");
        System.out.println(numbers.contains(3));
        System.out.println("Expected: false");
        
        System.out.println("Product: " + numbers.product());
        System.out.println("Expected: 26880");
        
        
        int[] values2 = {2, 3, 6, 8, 4, 7};
        NumberArray numbers2 = new NumberArray(values2);
        System.out.println("Last: " + numbers2.getLast());
        System.out.println("Expected: 7");
        numbers2.swap(2, 3);
        System.out.println(numbers2);
        System.out.println("Expected: [2, 3, 8, 6, 4, 7]");
        
        System.out.println("Product: " + numbers2.product());
        System.out.println("Expected: 8064");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">9/9</p>
<p class="download"><a href="NumberArray.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-07T17:32:14Z</div>
</div>
</body></html>
