<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16110718461655692423282933698"/>
<meta name="Problem" content="16080109489vi0f3a0mk7ms85r1luum94bc"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-08T02:46:14Z"/>
<meta name="ID" content="Book"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running InventoryTester.java</p>
<pre class="output">Beekeeper's Apprentice 7.95
<span class="pass">Expected: Beekeeper's Apprentice 7.95</span>
Big Java 72.5
<span class="pass">Expected: Big Java 72.5</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">Book.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Book.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
</pre></td><td><pre>/**
 * create a class of book which give the book name and price and set new name and price
 * get the price and name
 */
public class Book
{
    String bookName ; 
    Double bookPrice;
    /**
     * intialize the bookname and price of book 
     * @param name to give name 
     * @param price to give price to book 
     */
    public Book(String name , double price)
    {
        bookName = name ; 
        bookPrice = price ; 
    }

    /**
     * set the new price of book 
     * @param newPrice to set the price
     */
    public void setPrice(double newPrice)
    {
        bookPrice = newPrice;
    }

    /**
     * set the title of book 
     * @param title to set new name of book 
     */
    public void setTitle(String title)
    {
        bookName = title;
    }

    /**
     * get the price of book
     * @return price of book 
     */
    public double getPrice()
    {
        return bookPrice ;
    }

    /**
     * get the name of book 
     * @return name of book 
     */
    public String getTitle()
    {
        return bookName;
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">InventoryTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>
/**
 * Tester for BookStoreInventory and Book classes
 */
public class InventoryTester
{
    public static void main(String[] args)
    {
        Book b = new Book("Beekeeper's Apprentice", 7.95);
        System.out.println(b.getTitle() + " " + b.getPrice());
        System.out.println("Expected: Beekeeper's Apprentice 7.95");
        
        b.setPrice(72.50);
        b.setTitle("Big Java");
        System.out.println(b.getTitle() + " " + b.getPrice());
        System.out.println("Expected: Big Java 72.5");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="Book.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-08T02:46:14Z</div>
</div>
</body></html>
