#BlueJ package file
dependency1.from=Insurance
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Ellipse
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Shape
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=RandomSquares
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency20.from=RandomSquares
dependency20.to=Color
dependency20.type=UsesDependency
dependency21.from=eer
dependency21.to=Robot
dependency21.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Color
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=352
package.editor.height=399
package.editor.width=559
package.editor.x=110
package.editor.y=110
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=150
target1.editor.y=28
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=130
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=RandomSquares
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=437
target11.editor.y=39
target11.height=50
target11.name=eer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=748
target12.editor.x=572
target12.editor.y=13
target12.height=50
target12.name=Insurance
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=150
target13.editor.y=28
target13.height=50
target13.name=Picture
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=90
target14.editor.y=70
target14.height=50
target14.name=Person
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=150
target15.editor.y=130
target15.height=50
target15.name=Robot
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=276
target2.editor.y=35
target2.height=50
target2.name=Trianlgle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=150
target3.editor.y=28
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=150
target4.editor.y=28
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=150
target5.editor.y=28
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=150
target6.editor.y=28
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=150
target7.editor.y=28
target7.height=50
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=311
target8.editor.y=35
target8.height=50
target8.name=SeaLevelProcessor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=150
target9.editor.y=28
target9.height=50
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
