#BlueJ package file
dependency1.from=WordAnalyzerTester3
dependency1.to=WordAnalyzer
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=434
package.editor.y=143
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=416
target1.editor.y=22
target1.height=50
target1.name=WordAnalyzer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=506
target2.editor.width=591
target2.editor.x=5
target2.editor.y=40
target2.height=50
target2.name=WordAnalyzerTester3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=180
target2.y=10
