#BlueJ package file
dependency1.from=Canvas
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=ShoppingCart
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=ShoppingCart
dependency15.to=Ellipse
dependency15.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Color
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Robot
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=Robot
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Robot
dependency8.to=Ellipse
dependency8.type=UsesDependency
dependency9.from=Robot
dependency9.to=Line
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=456
package.editor.width=560
package.editor.x=-7
package.editor.y=6
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=147
target1.editor.y=28
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=178
target10.editor.y=35
target10.height=50
target10.name=ShoppingCart
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=10
target11.editor.height=735
target11.editor.width=900
target11.editor.x=426
target11.editor.y=0
target11.height=50
target11.name=Test
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=147
target12.editor.y=28
target12.height=50
target12.name=Picture
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=629
target13.editor.x=675
target13.editor.y=35
target13.height=50
target13.name=SpanishTranslator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=20
target13.y=310
target14.height=50
target14.name=Robot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=147
target2.editor.y=28
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=386
target3.editor.y=18
target3.height=50
target3.name=TipCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=147
target4.editor.y=28
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=147
target5.editor.y=28
target5.height=50
target5.name=Color
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=146
target6.editor.y=28
target6.height=50
target6.name=JavaBuilding
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=147
target7.editor.y=28
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=147
target8.editor.y=28
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=147
target9.editor.y=28
target9.height=50
target9.name=Line
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
