#BlueJ class context
comment0.params=initialBalance\ id
comment0.target=BankAccount(double,\ java.lang.String)
comment0.text=\r\n\ Constructs\ a\ bank\ account\ with\ a\ given\ balance.\r\n\ @param\ initialBalance\ the\ initial\ balance\r\n\ @param\ id\ the\ id\ for\ this\ account\r\n
comment1.params=
comment1.target=java.lang.String\ getAccountId()
comment1.text=\r\n\ Gets\ the\ id\ for\ this\ account\r\n\ @returns\ the\ id\ for\ this\ account\r\n
comment2.params=amount
comment2.target=void\ deposit(double)
comment2.text=\r\n\ \ \ \ \ \ \ Deposits\ money\ into\ the\ bank\ account.\r\n\ \ \ \ \ \ \ @param\ amount\ the\ amount\ to\ deposit\r\n
comment3.params=amount
comment3.target=void\ withdraw(double)
comment3.text=\r\n\ \ \ \ \ \ \ Withdraws\ money\ from\ the\ bank\ account.\r\n\ \ \ \ \ \ \ @param\ amount\ the\ amount\ to\ withdraw\r\n
comment4.params=
comment4.target=double\ getBalance()
comment4.text=\r\n\ \ \ \ \ \ \ Gets\ the\ current\ balance\ of\ the\ bank\ account.\r\n\ \ \ \ \ \ \ @return\ the\ current\ balance\r\n
comment5.params=
comment5.target=void\ endOfMonth()
comment5.text=\r\n\ Do\ end\ of\ month\ processing\ for\ the\ account\r\n
numComments=6
