#BlueJ package file
dependency1.from=Text
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Line
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Line
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Clock
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=Picture
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Text
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Ellipse
dependency18.type=UsesDependency
dependency19.from=Robot
dependency19.to=Line
dependency19.type=UsesDependency
dependency2.from=Text
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Robot
dependency20.to=Shape
dependency20.type=UsesDependency
dependency21.from=Robot
dependency21.to=Rectangle
dependency21.type=UsesDependency
dependency22.from=Robot
dependency22.to=Color
dependency22.type=UsesDependency
dependency23.from=Robot
dependency23.to=Canvas
dependency23.type=UsesDependency
dependency24.from=ClocksViewer
dependency24.to=ColoredClock
dependency24.type=UsesDependency
dependency25.from=ColoredClock
dependency25.to=Color
dependency25.type=UsesDependency
dependency26.from=ColoredClock
dependency26.to=Ellipse
dependency26.type=UsesDependency
dependency27.from=ClocksViewer
dependency27.to=WorldClock
dependency27.type=UsesDependency
dependency28.from=WorldClock
dependency28.to=Rectangle
dependency28.type=UsesDependency
dependency29.from=WorldClock
dependency29.to=Text
dependency29.type=UsesDependency
dependency3.from=Clock
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency30.from=WorldClock
dependency30.to=ColoredClock
dependency30.type=UsesDependency
dependency31.from=TimeDepositAccount
dependency31.to=BankAccount
dependency31.type=UsesDependency
dependency32.from=TimeDepositAccount
dependency32.to=FeeBasedAccount
dependency32.type=UsesDependency
dependency33.from=TimeDepositAccount
dependency33.to=SavingsAccount
dependency33.type=UsesDependency
dependency34.from=AccountRunner
dependency34.to=BankAccount
dependency34.type=UsesDependency
dependency35.from=AccountRunner
dependency35.to=FeeBasedAccount
dependency35.type=UsesDependency
dependency36.from=AccountRunner
dependency36.to=SavingsAccount
dependency36.type=UsesDependency
dependency4.from=Clock
dependency4.to=Ellipse
dependency4.type=UsesDependency
dependency5.from=Canvas
dependency5.to=Shape
dependency5.type=UsesDependency
dependency6.from=ClocksViewer
dependency6.to=Clock
dependency6.type=UsesDependency
dependency7.from=Rectangle
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Rectangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Ellipse
dependency9.to=Color
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=352
package.editor.height=399
package.editor.width=559
package.editor.x=261
package.editor.y=86
package.numDependencies=36
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=Die
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=550
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=538
target11.editor.y=23
target11.height=50
target11.name=MyRandom
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=550
target12.editor.height=705
target12.editor.width=900
target12.editor.x=399
target12.editor.y=30
target12.height=50
target12.name=TimeDepositAccount
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Clock
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=336
target14.editor.y=46
target14.height=50
target14.name=WorldClock
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=444
target15.editor.y=0
target15.height=50
target15.name=ArrayListUtil
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=160
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=411
target16.editor.y=28
target16.height=50
target16.name=AccountRunner
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=370
target17.height=50
target17.name=Line
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.height=50
target18.name=SavingsAccount
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=150
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=466
target19.editor.y=28
target19.height=50
target19.name=Picture
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=473
target20.editor.y=17
target20.height=50
target20.name=ClocksViewer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=100
target20.y=130
target21.height=50
target21.name=Robot
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=438
target22.editor.y=48
target22.height=50
target22.name=ColoredClock
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=Shape
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=545
target4.editor.y=101
target4.height=50
target4.name=FeeBasedAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=719
target5.editor.y=151
target5.height=50
target5.name=DataSet
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=1
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=719
target9.editor.y=151
target9.height=50
target9.name=BankAccount
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=130
target9.y=370
