<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16092114511005840194522074336"/>
<meta name="Problem" content="1607051941bvhtylaqq9dg73xy0b8mnxjh2"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-21T21:51:19Z"/>
<meta name="ID" content="ShoppingCart"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Program runs</p>
<p class="header run">Testing ShoppingCartViewer.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: 17.5
Expected: 17.5
18.9875
Expected: 18.9875
15.0
Expected: 15.0
16.275
Expected: 16.275
</pre>
<span class="pass">pass</span><p class="header checkStyle">CheckStyle</p>
<pre class="output">ShoppingCart.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">ShoppingCart.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
</pre></td><td><pre>/**
 * a shoppingcart has a subtotal that can be changed by add and remove item's cost and give name of the content list of the add and remove item's list
 */
public class ShoppingCart
{
    private double subTotal;
    public static final double TAX_PERSENT = 8.5;
    private double total;

    /**
     * construct a shoppingcart with a zero subtotal
     */    
    public ShoppingCart()
    {   
        subTotal=0;

    }

    /**
     * add cost into the subtotal of shoppingcart.
     * @param cost the cost to add in subtotal.
     */
    public void add(double cost)
    {
        subTotal= subTotal + cost;
    }

    /**
     * remove cost from the subtotal of shoppingcart.
     * @param cost the cost to remove from subtotal.
     */
    public void remove(double cost)
    {
        subTotal = subTotal - cost ;
    }

    /**
     * get the current subtotal of the shoppingcart.
     * @return the current subtotal
     */
    public double getSubtotal()
    {     
        return subTotal;
    }

    /**
     * get total with tax 
     * @return total with tax
     */
    public double getTotal(){
        total = subTotal + subTotal * TAX_PERSENT / 100;
        return total;

    }

}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">ShoppingCartViewer.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>
/**
 * Tester for the ShoppingCart class 
 * 
 * @author Kathleen O'Brien
 */
public class ShoppingCartViewer
{
    public static void main(String[] args)
    {
        ShoppingCart cart = new ShoppingCart();
        cart.add(10.25);
        cart.add(1.75);
        cart.add(5.50);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 17.5");
        System.out.println(cart.getTotal());
        System.out.println("Expected: 18.9875");
        cart.remove(5.50);
        cart.add(3);
        System.out.println(cart.getSubtotal());
        System.out.println("Expected: 15.0");
        System.out.println(cart.getTotal());
        System.out.println("Expected: 16.275");
       
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="ShoppingCart.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-21T21:51:19Z</div>
</div>
</body></html>
