<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16101218045666559314061131394"/>
<meta name="Problem" content="16071220012oh2fz59c1wewtz1qvn85lhy0"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-13T01:04:08Z"/>
<meta name="ID" content="Insurance"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running InsruanceTester.java</p>
<pre class="output">15
<span class="pass">Expected: 15</span>
16
<span class="pass">Expected: 16</span>
m
<span class="pass">Expected: m</span>
25
<span class="pass">Expected: 25</span>
26
<span class="pass">Expected: 26</span>
f
<span class="pass">Expected: f</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">Insurance.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Insurance.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>/**
 * Models an Insurance client
 */
public class Insurance
{
    private Person client;
     

    /**
     * Constructs an Insurance object with the given Person
     * @param p the Person for this Insurance
     */
    public Insurance(Person p)
    {
        client = p;
        
    }
    /**
     * get the age of the client 
     * @return the age of client 
     */
   public int clientAge()
   {  
       return client.getAge();
    }
    /**
     * get the gender of the client 
     * @return the gender of the client 
     */
    public String clientGender()
    {
        return client.getGender();
    }
    /**
     * increase age of the person by 1 year  
     */
    public void incrementAge()
    {
       client.birthday();
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">InsruanceTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>/**
 * Test the Insurance class
 */
public class InsruanceTester
{
    public static void main(String[] args)
    {
        Insurance policy = new Insurance(
           new Person("Carlos", "m", 15));
        System.out.println(policy.clientAge());
        System.out.println("Expected: 15");
        policy.incrementAge();
        System.out.println(policy.clientAge());
        System.out.println("Expected: 16");
        System.out.println(policy.clientGender());
        System.out.println("Expected: m");
           
        policy = new Insurance(
           new Person("Ashwanee", "f", 25));
        System.out.println(policy.clientAge());
        System.out.println("Expected: 25");
        policy.incrementAge();
        System.out.println(policy.clientAge());
        System.out.println("Expected: 26");
        System.out.println(policy.clientGender());
        System.out.println("Expected: f");
        
    }
}
</pre></td></tr></table>
<p class="caption">Person.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
</pre></td><td><pre>/**
 * Models a person
 */
public class Person
{
    private String name;
    private String gender;
    private int age;
    
    /**
     * Consructs a Person object
     * @param name the name of the person
     * @param gender the gender of the person either 
     * m for male or f for female
     * @param age the age of the person
     */
    public Person(String name, String gender, int age)
    {
        this.name = name;
        this.gender = gender;
        this.age = age;
    }
    
    /**
     * gets the age of this Person
     * @return the age of this Person
     */
    public int getAge()
    {
        return age;
    }
    
    /**
     * gets the gender of this Person
     * @return the gender of this Person
     */
    public String getGender()
    {
        return gender;
    }
    
    /**
     * gets the name of this Person
     * @return the name of this Person
     */
    public String getName()
    {
        return name;
    }
    
    /**
     * Increases the age of this Person by 1 year
     */
    public void birthday()
    {
        age = age + 1;
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="Insurance.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-13T01:04:08Z</div>
</div>
</body></html>
