<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16101218088158161843220627100"/>
<meta name="Problem" content="1607131529blfuuofbl6jx09lu5m998fj2b"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-13T01:08:17Z"/>
<meta name="ID" content="StartToFinish"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running StartToFinishTester.java</p>
<pre class="output">O
<span class="pass">Expected: O</span>
J
<span class="pass">Expected: J</span>
Z
<span class="pass">Expected: Z</span>
empty string: 
<span class="pass">Expected: </span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">StartToFinish.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">StartToFinish.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>
/**
 * Processes first and last letters of words
 */
public class StartToFinish
{
    private String phrase;

    /**
     * Constructs a StartToFinish objec
     * @param myString the phase for this object
     */
    public StartToFinish(String myString)
    {
        phrase = myString;
    }

    /**
     * get the first letter of the string 
     * @return the first letter of the string 
     */
    public String firstLetters()
    {

        if (phrase.equals(""))
        {
            return "";
        }else 
        { 
            return phrase.substring(0,1);
        } 
    }

    /**
     * get the last letter of every word and make a string including those words
     * @return last letter of every word in string
     */
    public String lastLetters()
    {
        return null;
    }

}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">StartToFinishTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>/**
 * Tester for the StartToFinish class
 */
public class StartToFinishTester
{
    public static void main(String[] args)
    {
        StartToFinish processor = new StartToFinish("One day at a time");
        System.out.println(processor.firstLetters());
        System.out.println("Expected: O");

        processor = new StartToFinish("Java Rules!");
        System.out.println(processor.firstLetters());
        System.out.println("Expected: J");

        processor = new StartToFinish("Zebras, foxes, and monkeys, too. Oh, my.");
        System.out.println(processor.firstLetters());
        System.out.println("Expected: Z");

        processor = new StartToFinish("");
        System.out.println("empty string: " + processor.firstLetters());
        System.out.println("Expected: ");
    }

}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">5/5</p>
<p class="download"><a href="StartToFinish.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-13T01:08:17Z</div>
</div>
</body></html>
