<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16090620065577012782640739611"/>
<meta name="Problem" content="1606291345byxx8sck04s1awem2tembkj34"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-09-07T03:06:21Z"/>
<meta name="ID" content="StringPrinter"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header sub">Running program with substitutions</p>
<table class="run">
<tr><th>&nbsp;</th><th>word</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"separate"</pre></td>
<td><pre>16
SEPARATE
s3p4r473
separate
</pre></td>
<td><pre>16
SEPARATE
s3p4r473
separate
</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"stream"</pre></td>
<td><pre>12
STREAM
s7r34m
stream
</pre></td>
<td><pre>12
STREAM
s7r34m
stream
</pre></td>
</tr>
</table>
<p class="header studentFiles">Student files</p>
<p class="caption">StringPrinter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
</pre></td><td><pre>public class StringPrinter
{

   public static void main(String[] args)
   {
       String word = "stream"; 
       int wordlength  = word.length();
       System.out.println(2*wordlength);
       System.out.println(word.toUpperCase());
       String replacement = word.replace("t","7");
       String replacement2 = replacement.replace("a","4");
       String replacement3 = replacement2.replace("e","3");
       System.out.println(replacement3);
       System.out.println(word);
   }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="StringPrinter.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-07T03:06:21Z</div>
</div>
</body></html>
