#BlueJ class context
comment0.params=
comment0.target=Canvas()
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=Shape[]\ getShapes()
comment10.text=\r\n\ \ \ \ \ \ \ \ Gets\ all\ shapes\ in\ this\ canvas.\r\n\ \ \ \ \ \ \ \ @return\ an\ array\ of\ all\ shapes\ in\ this\ canvas\r\n
comment2.params=
comment2.target=Canvas\ getInstance()
comment2.text=\r\n\ \ \ \ \ \ \ \ Gets\ the\ unique\ instance\ of\ this\ class.\r\n\ \ \ \ \ \ \ \ @return\ the\ unique\ Canvas\ instance\r\n
comment3.params=s
comment3.target=void\ show(Shape)
comment3.text=\r\n\ \ \ \ \ \ \ \ Adds\ a\ shape\ to\ this\ canvas.\r\n\ \ \ \ \ \ \ \ @param\ s\ the\ shape\ to\ show\r\n
comment4.params=s
comment4.target=void\ remove(Shape)
comment4.text=\r\n\ \ \ \ \ \ \ \ Removes\ a\ shape\ from\ this\ canvas.\r\n\ \ \ \ \ \ \ \ @param\ s\ the\ shape\ to\ remove\r\n
comment5.params=
comment5.target=void\ repaint()
comment5.text=\r\n\ \ \ \ \ \ \ \ Repaints\ this\ canvas.\r\n
comment6.params=
comment6.target=void\ pause()
comment6.text=\r\n\ \ \ \ \ \ \ \ Pauses\ so\ that\ the\ user\ can\ see\ the\ canvas\ before\ it\ is\ transformed.\r\n
comment7.params=millis
comment7.target=void\ delay(int)
comment7.text=\r\n\ \ \ \ \ \ \ \ Pauses\ by\ a\ given\ delay\ so\ that\ the\ user\ can\ see\ the\ canvas\ before\ it\ is\ transformed.\r\n\ \ \ \ \ \ \ \ @param\ millis\ the\ length\ of\ the\ delay\ in\ milliseconds\r\n
comment8.params=
comment8.target=void\ snapshot()
comment8.text=\r\n\ \ \ \ \ \ \ \ Takes\ a\ snapshot\ of\ the\ canvas,\ fades\ it,\ and\ sets\ it\ as\ the\ background.\r\n
comment9.params=fileName
comment9.target=void\ saveToDisk(java.lang.String)
comment9.text=\r\n\ \ \ \ \ \ \ \ Saves\ this\ canvas\ to\ an\ image\ file.\r\n\ \ \ \ \ \ \ \ @param\ fileName\ the\ name\ of\ the\ file\r\n
numComments=11
