<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16091721545448096697611063813"/>
<meta name="Problem" content="1607051140ctjn17be5magqvxd7pbtujdgu"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-18T04:54:57Z"/>
<meta name="ID" content="JavaBuilding"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running JavaBuildingTester.java</p>
<pre class="output">0.0
<span class="pass">Expected: 0.0</span>
0.0
<span class="pass">Expected: 0.0</span>
0.0
<span class="pass">Expected: 0.0</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">JavaBuilding.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">JavaBuilding.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
</pre></td><td><pre>/**
 * compute the total cost of painting the JavaBuilding 
 */
public class JavaBuilding
{
   
    private double x;
    private double area;
    private double totalCost;
    /**
     * constructs a JavaBuliding with given dimension
     * @param dimension the dimension of Javabuilding 
     */
    public JavaBuilding(double dimension){
        this.x = dimension;

    }

    /**
     * get the surface area of the JavaBuilding 
     * @return the surface area
     */
    public double getSurfaceArea(){
       
        return area;
    }

    /**
     * get total cost of painting the Javabuilding 
     * @return total cost of painting 
     */
    public double getCost(){
       
        return totalCost;
    }

    /**
     * increase the size of dimension by given amount
     * @param amount amount to add in dimension
     */
    public void increaseSide(double amount){
       
    }

}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">JavaBuildingTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>
/**
 * A tester for the JavaBuilding
 */
public class JavaBuildingTester
{
    public static void main(String[] args)
    {
        JavaBuilding building = new JavaBuilding(10.0);
        System.out.println(building.getSurfaceArea());
        System.out.println("Expected: 0.0");
        building.increaseSide(5);
        System.out.println(building.getSurfaceArea());
        System.out.println("Expected: 0.0");
        System.out.println(building.getCost());
        System.out.println("Expected: 0.0");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="JavaBuilding.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-18T04:54:57Z</div>
</div>
</body></html>
