<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16101318339057259193078205217"/>
<meta name="Problem" content="1607131529blfuuofbl6jx09lu5m998fj2b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-10-14T01:33:59Z"/>
<meta name="ID" content="StartToFinish"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running StartToFinishTester.java</p>
<pre class="output">Odaat
<span class="pass">Expected: Odaat</span>
eytae
<span class="pass">Expected: eytae</span>
JR
<span class="pass">Expected: JR</span>
as
<span class="pass">Expected: as</span>
ZfamtOm
<span class="pass">Expected: ZfamtOm</span>
ssdsohy
<span class="pass">Expected: ssdsohy</span>
empty string: 
<span class="pass">Expected: </span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">StartToFinish.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">StartToFinish.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
</pre></td><td><pre>import java.lang.*;
/**
 * Processes first and last letters of words
 */
public class StartToFinish
{
    private String phrase;
    /**
     * Constructs a StartToFinish objec
     * @param myString the phase for this object
     */
    public StartToFinish(String myString)
    {
        phrase = myString;
    }

    /** 
     * get the first letter from everyword and make a string
     * @return the string which contains the first letter of every words.
     */
    public String firstLetters()
    {
        String word = phrase.substring(0,1);
        if (phrase.equals(""))
        {
            return "";
        }else 
        { 
            for(int i = 0; i &lt; phrase.length(); i++)
            {
                if (phrase.substring(i,i+1).equals(" "))
                { 
                    word = word + phrase.substring(i+1,i+2);
                }
            }
            return word;
        } 
    }

    /**
     * get the last letter of every word with containing the character and make a string 
     * @return the string containing the last letter of every words
     */
    public String lastLetters()
    {
        String word = "";
        if (phrase.equals(""))
        {
            return "";
        }else 
        { 
            for(int i = 0; i &lt; phrase.length(); i++)
            {
                if (phrase.substring(i,i+1).equals(" "))
                { 
                    if(Character.isLetter(phrase.charAt(i-1)))
                    {
                        word = word + phrase.substring(i-1,i);
                    }else
                    {
                        word = word + phrase.substring(i-2,i-1);
                    }
                }
            }
            if(Character.isLetter(phrase.charAt(phrase.length()-1)))
            {return word+ phrase.substring(phrase.length()-1);
            }else
            {return word+ phrase.substring(phrase.length()-2,phrase.length()-1);
            }
        }
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">StartToFinishTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
</pre></td><td><pre>/**
 * Tester for the StartToFinish class
 */
public class StartToFinishTester
{
    public static void main(String[] args)
    {
        StartToFinish processor = new StartToFinish("One day at a time");
        System.out.println(processor.firstLetters());
        System.out.println("Expected: Odaat");
        System.out.println(processor.lastLetters());
        System.out.println("Expected: eytae");

        processor = new StartToFinish("Java Rules!");
        System.out.println(processor.firstLetters());
        System.out.println("Expected: JR");
        System.out.println(processor.lastLetters());
        System.out.println("Expected: as");

        processor = new StartToFinish("Zebras, foxes, and monkeys, too. Oh, my.");
        System.out.println(processor.firstLetters());
        System.out.println("Expected: ZfamtOm");
        System.out.println(processor.lastLetters());
        System.out.println("Expected: ssdsohy");

        processor = new StartToFinish("");
        System.out.println("empty string: " + processor.lastLetters());
        System.out.println("Expected: ");
    }

}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="StartToFinish.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-14T01:33:59Z</div>
</div>
</body></html>
