#BlueJ package file
dependency1.from=VowelFinderTester
dependency1.to=VowelFinder
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Robot
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Robot
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Ellipse
dependency13.type=UsesDependency
dependency14.from=Robot
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Shape
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Robot
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Robot
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=ReliefMapViewer
dependency19.to=ReliefMap
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=Shape
dependency2.type=UsesDependency
dependency20.from=ReliefMapViewer
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=ReliefMap
dependency21.to=Rectangle
dependency21.type=UsesDependency
dependency22.from=ReliefMap
dependency22.to=Color
dependency22.type=UsesDependency
dependency23.from=BookStoreInventory
dependency23.to=Book
dependency23.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Text
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Text
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Line
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Color
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=470
package.editor.y=158
package.numDependencies=23
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=28
target1.height=50
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=368
target10.editor.y=35
target10.height=50
target10.name=NumberArray
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=28
target11.height=50
target11.name=Line
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=70
target12.editor.y=50
target12.height=50
target12.name=VowelFinderTester
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=100
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=28
target13.height=50
target13.name=Picture
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=331
target14.editor.y=13
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=430
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=PhotoAlbum
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=70
target16.height=50
target16.name=Robot
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=BookStoreInventory
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=190
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=70
target18.editor.y=35
target18.height=50
target18.name=ReliefMapViewer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=190
target19.editor.height=735
target19.editor.width=900
target19.editor.x=360
target19.editor.y=0
target19.height=50
target19.name=ArrayUtil
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.editor.height=677
target2.editor.width=900
target2.editor.x=320
target2.editor.y=45
target2.height=50
target2.name=TwoDUtil
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=28
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=300
target4.editor.y=26
target4.height=50
target4.name=ReliefMap
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=28
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=28
target6.height=50
target6.name=Color
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=28
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=28
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=VowelFinder
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
