<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16120518188149767854065773253"/>
<meta name="Problem" content="1608091959ao8zki5ebk4t5vc542m84uqx8"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-12-06T02:18:49Z"/>
<meta name="ID" content="FeeBasedAccount"/>
<meta name="User" content="16120221596719623582670803919"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running AccountTester.java</p>
<pre class="output">Amount at maturity: 1011.06
<span class="pass">Expected: 1011.06</span>
Withdraw after maturity: 911.06
<span class="pass">Expected: 911.06</span>
Withdraw before maturity: 880.92
<span class="pass">Expected: 880.92</span>
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">FeeBasedAccount.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
</pre></td><td><pre>/**
 * A type of BankAccount where there are charges 
 * for each transaction
 */
public class FeeBasedAccount extends BankAccount
{
    public static final double TRANSACTION_FEE = 2.00;
    public static final int FREE_TRANSACTIONS = 3;
    
    private int transactions;
    
    public FeeBasedAccount(double initialBalance, String id)
    {
        super(initialBalance, id);
        transactions = 0;      
    }
    
    public void deposit(double amount)
    {
        super.deposit(amount);
        transactions++;
    }
    
    public void withdraw(double amount)
    {
        super.withdraw(amount);
        transactions++;
    }
    
    public void endOfMonth()
    {
        int excessTransactions = transactions - FREE_TRANSACTIONS;
        if (excessTransactions &gt; 0)
        {
            double fee = excessTransactions * TRANSACTION_FEE;
            super.withdraw(fee);
        }
        transactions = 0;
    }
}
</pre></td></tr></table>
<p class="caption">TimeDepositAccount.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>public class TimeDepositAccount extends BankAccount
{
    public static final double RATE = 0.011;
    public static final double PENALTY = 0.2;
    private int timePeriod;
    private int count = 0;
    public TimeDepositAccount(double money, String Id, int time)
    {
        super(money,Id);
        timePeriod = time ;
    }

    public void withdraw(double amount)
    {
        if(count &lt; timePeriod)
        {
            double finalAmount = amount + amount*PENALTY;
            super.withdraw(finalAmount);
        }else 
        {
            super.withdraw(amount);
        }

    }

    public void deposit(double amount)
    {
        super.deposit(amount);

    }

    public void endOfMonth()
    {
        super.deposit(super.getBalance()*RATE/12);
        count++;

    }
    
    public int getTimeToMaturity()
    {
        return timePeriod ;
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">AccountTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>
/**
 * Tester for BankAccount and its subclasses
 */
public class AccountTester
{
    public static void main(String[] args)
    {
        BankAccount account = new TimeDepositAccount(1000, "abc123", 12);
        for (int i = 0; i &lt; 12; i++)
        {
            account.endOfMonth();
        }
        
        System.out.printf("Amount at maturity: %.2f%n" , account.getBalance()); 
        System.out.println("Expected: 1011.06");
        
        account.withdraw(100);
        System.out.printf("Withdraw after maturity: %.2f%n" , account.getBalance()); 
        System.out.println("Expected: 911.06");
        
        //new account
        account = new TimeDepositAccount(1000, "xyz789", 12);
        account.endOfMonth();
        account.withdraw(100);
        System.out.printf("Withdraw before maturity: %.2f%n" , account.getBalance()); 
        System.out.println("Expected: 880.92");
    }
}
</pre></td></tr></table>
<p class="caption">BankAccount.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
</pre></td><td><pre>/**
 * A bank account has a balance that can be changed by 
 * deposits and withdrawals and that earn 1% interest per month
 *
 */
public class BankAccount
{  
    private double balance;
    private String accountId;
    public final static double MINIMUM_BALANCE = 5000;
    public final static double BELOW_MINIMUM_FEE = 15.0;

    /**
     * Constructs a bank account with a given balance.
     * @param initialBalance the initial balance
     * @param id the id for this account
     */
    public BankAccount(double initialBalance, String id)
    {   
        balance = initialBalance;
        accountId = id;
    }

    /**
     * Gets the id for this account
     * @returns the id for this account
     */
    public String getAccountId()
    {
        return accountId;
    }

    /**
       Deposits money into the bank account.
       @param amount the amount to deposit
     */
    public void deposit(double amount)
    {  
        balance = balance + amount;
    }

    /**
       Withdraws money from the bank account.
       @param amount the amount to withdraw
     */
    public void withdraw(double amount)
    {   
        balance = balance - amount;
    }

    /**
       Gets the current balance of the bank account.
       @return the current balance
     */
    public double getBalance()
    {   
        return balance;
    }

    /**
     * Do end of month processing for the account
     */
    public void endOfMonth()
    {
        if (balance &lt; MINIMUM_BALANCE)
        {
            balance = balance - BELOW_MINIMUM_FEE;
        }
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="FeeBasedAccount.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-12-06T02:18:49Z</div>
</div>
</body></html>
