<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16102013314494869522787808488"/>
<meta name="Problem" content="16071622326k3k5hd98fshux4c33z8brs6"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-10-20T20:31:22Z"/>
<meta name="ID" content="SeaLevelProcessor"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Program runs</p>
<p class="header run">Testing SeaLevelProcessor.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: Enter the sea level or Q to quit: 725
Enter the sea level or Q to quit: -5
Enter the sea level or Q to quit: 14180
Enter the sea level or Q to quit: 0
Enter the sea level or Q to quit: -1388
Enter the sea level or Q to quit: -36070
Enter the sea level or Q to quit: 29029
Enter the sea level or Q to quit: 82
Enter the sea level or Q to quit: 1.1
3
-36070
819.125
</pre>
<span class="pass">pass</span><p class="item">Test 1</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: Enter the sea level or Q to quit: 725
Enter the sea level or Q to quit: 14180
Enter the sea level or Q to quit: 29029
Enter the sea level or Q to quit: 82
Enter the sea level or Q to quit: x
0
82
11004.0
</pre>
<span class="pass">pass</span><p class="item">Test 2</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: Enter the sea level or Q to quit: x
No values entered</pre>
<span class="pass">pass</span><p class="item">Test 3</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: Enter the sea level or Q to quit: -282
Enter the sea level or Q to quit: x
1
-282
-282.0
</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">SeaLevelProcessor.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
</pre></td><td><pre>import java.util.Scanner;

public class SeaLevelProcessor
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        int counter = 0;
        boolean b = true;
        int lowest = 0;
        double avarage = 0;
        int i = 0;
        System.out.print("Enter the sea level or Q to quit: ");
        while (in.hasNextInt())
        { 
            int number = in.nextInt();
            System.out.print("Enter the sea level or Q to quit: ");
            if (b)
            {
                lowest = number;                
                b = false;
            }
            if (number &lt; 0 )
            {
                counter++;
            }
            if (number &lt; lowest)
            { 
                lowest = number;
            }
            i++;
            avarage = avarage + number; 

        }
        if (i == 0)
        {
            System.out.print("No values entered");
        }else {
            System.out.println(counter);
            System.out.println(lowest);
            avarage = avarage / i;
            System.out.println(avarage);
        }

    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="SeaLevelProcessor.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-20T20:31:22Z</div>
</div>
</body></html>
