<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16092819417130110403432161483"/>
<meta name="Problem" content="16070808243nds7xujivudvktldcrtk6xlb"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-09-29T02:41:18Z"/>
<meta name="ID" content="TipCalculator"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Program runs</p>
<p class="header run">Testing TipCalculator.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: What was the cost of your cruise? 0
What was quality of service? 0 is poor and 3 is excellent: 4
The cost must be a positive number
</pre>
<span class="pass">pass</span><p class="item">Test 1</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: What was the cost of your cruise? 1234.57
What was quality of service? 0 is poor and 3 is excellent: -1
The quality rating must be 0, 1, 2, or 3
</pre>
<span class="pass">pass</span><p class="item">Test 2</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: What was the cost of your cruise? 1234.57
What was quality of service? 0 is poor and 3 is excellent: 4
The quality rating must be 0, 1, 2, or 3
</pre>
<span class="pass">pass</span><p class="item">Test 3</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: What was the cost of your cruise? -1000
What was quality of service? 0 is poor and 3 is excellent: 3
The cost must be a positive number
</pre>
<span class="pass">pass</span><p class="item">Test 4</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: What was the cost of your cruise? 3234.57
What was quality of service? 0 is poor and 3 is excellent: 0
The tip should be $161.73</pre>
<span class="pass">pass</span><p class="item">Test 5</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: What was the cost of your cruise? 2233.59
What was quality of service? 0 is poor and 3 is excellent: 1
The tip should be $223.36</pre>
<span class="pass">pass</span><p class="item">Test 6</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: What was the cost of your cruise? 3233.59
What was quality of service? 0 is poor and 3 is excellent: 2
The tip should be $646.72</pre>
<span class="pass">pass</span><p class="item">Test 7</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: What was the cost of your cruise? 2111.18
What was quality of service? 0 is poor and 3 is excellent: 3
The tip should be $527.80</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">TipCalculator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
</pre></td><td><pre>import java.util.Scanner;

public class TipCalculator
{
    public static void main(String[] args)
    {
        final int POOR_SERVICE = 0;
        final double POOR_TIP = .05;

        final int FAIR_SERVICE = 1;
        final double FAIR_TIP = .10;

        final int GOOD_SERVICE = 2;
        final double GOOD_TIP = .20;

        final int EXCELLENT_SERVICE = 3;
        final double EXCELLENT_TIP = .25;

        Scanner in = new Scanner(System.in);
        System.out.print("What was the cost of your cruise? ");
        double cost = in.nextDouble();
        System.out.print("What was quality of service? 0 is poor and 3 is excellent: ");
        int service = in.nextInt();

        if (cost &lt;= 0)
        {System.out.println("The cost must be a positive number");
        }else
        {
            if (service &gt;= 0 &amp;&amp; service &lt;= 3)
            {   
                double tip;
                if (service == POOR_SERVICE)
                {
                    tip = cost*POOR_TIP;

                }else if(service == FAIR_SERVICE)
                {
                    tip = cost*FAIR_TIP;

                }else if (service == GOOD_SERVICE)
                {
                    tip = cost*GOOD_TIP;

                }else 
                {
                    tip = cost*EXCELLENT_TIP;

                }
                System.out.printf("The tip should be $%.2f", tip);
            }else 
            {
                System.out.println("The quality rating must be 0, 1, 2, or 3");
            }
        }
    }
}

</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="TipCalculator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-29T02:41:18Z</div>
</div>
</body></html>
