<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16112118231976185468582385579"/>
<meta name="Problem" content="16080417114ib63f3ecb5ysntjbvkbfyl8g"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-11-22T02:23:15Z"/>
<meta name="ID" content="Book"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Program runs</p>
<p class="header run">Testing BookRunner.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">Output: play              Hamlet
mystery           Beekeeper's Apprentice
non-fiction       Big Java
mystery           Beekeeper's Apprentice
juvenile fiction  Violet the Pilot
</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">Book.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>/**
 * book class which orders book by genre in alphabetical if genre is the same it is ordered by title in alphabetical
 */
public class Book implements Comparable 

{
    private String title;
    private String genre;
    /**
     * intialize the title and genre of Book 
     * @param name to intilize the name 
     * @param genre to intiliaze the genre
     */
    public Book( String name, String genre)
    {
        title = name;
        this.genre = genre; 
    }

    /**
     * get the titile of the book 
     * @return the title of the book 
     */
    public String getTitle()
    {
        return title;
    }

    /**
     * get the genre of the book 
     * @return the genre of the book 
     */
    public String getGenre()
    {
        return genre; 
    }

    @Override
    public int compareTo(Object otherObject)
    {
        return 0;
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">BookRunner.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.util.Collections;
/**
 * Tester for  Book class
 */
public class BookRunner
{
    public static void main(String[] args)
    {
        ArrayList&lt;Book&gt; inventory = new ArrayList&lt;&gt;();
        inventory.add(new Book("Hamlet", "play"));
        inventory.add(new Book("Beekeeper's Apprentice", "mystery"));
        inventory.add(new Book("Big Java", "non-fiction"));
        inventory.add(new Book("Beekeeper's Apprentice", "mystery"));
        inventory.add(new Book("Violet the Pilot","juvenile fiction" ));

        for (Book b: inventory)
        {
            System.out.printf("%-18s%s%n",b.getGenre(), b.getTitle());              
        }

    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="Book.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-22T02:23:15Z</div>
</div>
</body></html>
