<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="16091223036910875561333084593"/>
<meta name="Problem" content="16070217547f9moeu6snctykl8exd478ho1"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-09-13T06:03:03Z"/>
<meta name="ID" content="ShoppingCart"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running ShoppingCartTester.java</p>
<pre class="output">No output yet
<span class="pass">Expected: No output yet</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">ShoppingCart.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">ShoppingCart.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
</pre></td><td><pre>/**
 * a shoppingcart has a subtotal that can be changed by add and remove item's cost.
 */
public class ShoppingCart
{
    private double subTotal;
    /**
     * construct a shoppingcart with a zero subtotal
     */    
    public ShoppingCart()
    {   
        subTotal=0;
    }   
    
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">ShoppingCartTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
</pre></td><td><pre>
/**
 * Tester for the ShoppingCart class 
 * 
 * @author Kathleen O'Brien
 */
public class ShoppingCartTester
{
    public static void main(String[] args)
    {
        ShoppingCart cart = new ShoppingCart();
        System.out.println("No output yet");
        System.out.println("Expected: No output yet");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="ShoppingCart.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-09-13T06:03:03Z</div>
</div>
</body></html>
