<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1610111402170151263958043045"/>
<meta name="Problem" content="16071309349blagugxuiq5etg7kn3jugci7"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2016-10-11T21:02:25Z"/>
<meta name="ID" content="SomeLoops"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running SomeLoopsTester.java</p>
<pre class="output">48
<span class="pass">Expected: 48</span>
48
<span class="pass">Expected: 48</span>
</pre>
<p class="header studentFiles">Student files</p>
<p class="caption">SomeLoops.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
</pre></td><td><pre>/**
 * Methods for loop pratice
 */
public class SomeLoops
{

    public int sumEveryThird(int limit)
    {
        return 3 + 6 + 9 + 12 + 18;
    }
}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">SomeLoopsTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
</pre></td><td><pre>
/**
 * Tester for loop methods
 */ 
public class SomeLoopsTester
{
    public static void main(String[] args)
    {
        SomeLoops test = new SomeLoops();
        System.out.println(test.sumEveryThird(21));
        System.out.println("Expected: 48");
        System.out.println(test.sumEveryThird(50));
        System.out.println("Expected: 48");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="SomeLoops.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-10-11T21:02:25Z</div>
</div>
</body></html>
