<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1611070936824966801380032165"/>
<meta name="Problem" content="16072909227bmpma8za8p7ixkkh0vsc9xbz"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2016-11-07T17:36:56Z"/>
<meta name="ID" content="TwoDUtil"/>
<meta name="User" content="16082910512695083600830930671"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header tester">Testers</p>
<p class="item">Running TwoDUtilTester.java</p>
<pre class="output">is
<span class="pass">Expected: is</span>
wolf*door.*do?
<span class="pass">Expected: wolf*door.*do?</span>
3
<span class="pass">Expected: 3</span>
0
<span class="pass">Expected: 0</span>
To
<span class="pass">Expected: To</span>
code*not*code*is*question
<span class="pass">Expected: code*not*code*is*question</span>
7
<span class="pass">Expected: 7</span>
</pre>
<p class="header checkStyle">CheckStyle</p>
<pre class="output">TwoDUtil.java: Ok</pre>
<span class="pass">pass</span><p class="header studentFiles">Student files</p>
<p class="caption">TwoDUtil.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
</pre></td><td><pre>import java.util.Arrays;
/**
 * encapsulates a 2d array of Strings and provides method to manupulate it
 */
public class TwoDUtil
{
    private String[][] twoArray ;
    /**
     * intilaize the 2dArray
     * @param array to intilaize the 2dArray
     */
    public TwoDUtil(String[][] array)
    {
        twoArray = array;         
    }

    /**
     * get the shortest string from 2dArray
     * @return shortest string 
     */
    public String shortest() 
    {
        int smallest = twoArray[0][0].length();
        String shortest = twoArray[0][0];
        for(int i =0; i&lt;twoArray.length;i++)
        { 
            for(int j=0; j&lt;twoArray[0].length;j++)
            {
                if (twoArray[i][j].length() &lt; smallest)
                {
                    shortest = twoArray[i][j];
                    smallest = twoArray[i][j].length();
                }
            }
        }
        return shortest;
    }

    /**
     * get the words in lastColumn with diving *   
     * @return words in lastColumn with diving *
     */
    public String lastColumn() 
    {
        String words = twoArray[0][twoArray[0].length-1];
        for(int i =1; i&lt;twoArray.length;i++)
        { 
            words = words + "*" + twoArray[i][twoArray[0].length-1];
        }
        return words;
    }

    /**
     * check the word how many times appear in the 2dArray
     * @param letter to check the words 
     * @return number of words appear in the 2dArray
     */
    public int howMany(char letter)
    {
        int charcter = 0;   
        for(int i =0; i&lt;twoArray.length;i++)
        { 
            for(int j=0; j&lt;twoArray[0].length;j++)
            {
                String word = twoArray[i][j].toLowerCase();
                for(int k = 0; k &lt; word.length(); k++)
                {
                    if (letter == word.charAt(k))
                    {
                        charcter++;
                    }
                }
            }
        }
        return charcter;
    }

}
</pre></td></tr></table>
<p class="header providedFiles">Provided files</p>
<p class="caption">TwoDUtilTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>
/**
 * Write a description of class TwoDUtilTester here.
 * 
 * @author (your name) 
 * @version (a version number or a date)
 */
public class TwoDUtilTester
{
    public static void main(String[] args)
    {
        String[][] words = { {"The", "big", "bad","wolf"},
                {"is", "at", "the", "door."},
                {"What", "should", "we", "do?"}
            };

        String[][] words2 = { {"To", "code"},
                {"or", "not"},
                {"to", "code"},
                {"That", "is"},
                {"the", "question"}
            };
            
        TwoDUtil processor = new TwoDUtil(words);
        System.out.println(processor.shortest());
        System.out.println("Expected: is");
        
        System.out.println(processor.lastColumn());
        System.out.println("Expected: wolf*door.*do?");
        
        System.out.println(processor.howMany('w'));
        System.out.println("Expected: 3");
        
        System.out.println(processor.howMany('x'));
        System.out.println("Expected: 0");
        
        TwoDUtil processor2 = new TwoDUtil(words2);
        System.out.println(processor2.shortest());
        System.out.println("Expected: To");
        
        System.out.println(processor2.lastColumn());
        System.out.println("Expected: code*not*code*is*question");
        
        System.out.println(processor2.howMany('o'));
        System.out.println("Expected: 7");
    }
}
</pre></td></tr></table>
<p class="header score">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="TwoDUtil.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2016-11-07T17:36:56Z</div>
</div>
</body></html>
